amazonurl = https://www.amazon.in
iciciurl = https://www.icicibank.com/
certificateurl = https://expired.badssl.com
googleurl = https://www.google.com/
radiourl = http://echoecho.com/htmlforms10.htm
cheskboxurl = http://echoecho.com/htmlforms09.htm